<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/parallax.css"> -->

    <style>

body{
    margin: 0;
}







.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
    
}

header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
    flex-direction: column;
}

.background,.fourground{
    position: absolute;
    height: 100%;
    width: 100%;
 object-fit: cover;
    z-index: -1;
}

.title{
    position: relative;
    font-size: 7rem;
    color: rgb(244, 238, 238);
    text-shadow: 0 0 5px black;
   
}

section{
    font-size: 2rem;
    padding: 2rem;
    background: #220530;
    color: white;
}

.fourground{
    
    
    background-size: 50px;
    width:100% ;
    transform: translateZ(-5px) scale(1.5);
}

.background{
    width: 100%;
    transform: translatez(-10px) scale(2);
}

.edit{
       
    font-size: 1.5rem;
   color: rgb(244, 238, 238);
   text-shadow: 0 0 3px rgb(203, 72, 72);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
   padding-top: 0;
   margin-top: 0;}

@media screen and (max-width :576px){
    .title{
       
        
       margin: 0;
        font-size: 4rem;
        color: white;
        text-shadow: 0 0 5px rgb(122, 16, 16);
       margin-top: 40PX;
       
    }

    section{
        font-size: 2rem;
        padding: 2rem;
        background: linear-gradient(#2b1055,#7597de);
        color: white;
    }

    .edit{
       
         font-size: 1.5rem;
        color: rgb(244, 238, 238);
        text-shadow: 0 0 3px rgb(203, 72, 72);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
        padding-top: 0;
        margin-top: 0;
        
        
        

    }header{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        transform-style: preserve-3d;
        z-index: -1;
        flex-direction: column;
    }

    .parauk{
        color:gold;
    }


    .king{
        margin-right: 5px;
        color: aqua;
        font-size: 40px;
       
    }

 
 }
    </style>
  
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="./image_search_1685254932090.png" class="background">
            <h1 class="title">WELCOME</h1>
            <img src="./image_search_1685254873677.png" class="fourground">
           
            <h1 class="edit">by SUJAL MEHRA</h1>
        
            
           
        </header>
       

        <section>
            <h1 class="king">UTTARAKHAND</h1>
            <h3 class="parauk">
                Introduction:
            </h3>

            
            

            Uttarakhand is a state located in northern India. Due to many pilgrimages and Hindu Temples, the state is also called the Devbhumi or the Land of the lord.
            
            The mention of the Uttarakhand state is found in the Vedic books and in the time of the Mahabharata. The state was part of Uttar Pradesh after the Independence of India and then a separate state was created.
           
            <h3 class="parauk">

                Establishment of state:
            </h3>

            
            
            Uttarakhand is the 27th state of India crafted out from Uttar Pradesh since November 9, 2000. From 2000 to 2006 it was known as Uttaranchal.
            
            In January 2007, keeping in mind the emotions of the local people, the official name of the state was changed to Uttarakhand.
          
            <h3 class="parauk">

                Geography of Uttarakhand:
            </h3>
          
            
            Uttarakhand shares a border with China, the Far-western Region of Nepal, Uttar Pradesh, Himachal Pradesh, and Haryana. The capital of the state is Dehradun and it is also the largest city of the state.
            
            A small town named Gairsain has been proposed as the future capital due to its geographical location. The Uttarakhand is basically Himalayan ranges with some plane areas.
            
            However, the majority of the areas under this state are covered by the Hill Region. There are forest reserves and sanctuaries here as well. The state has multiple rivers and sources of the major rivers of India such as the Ganga, Yamuna, And many others.
           
            <h3 class="parauk">
                Uttarakhand, at a Glace:

            </h3>
          
            
            The official languages of the state of Uttarakhand are Hindi and Sanskrit. The languages spoken in Uttarakhand can be divided into two major groups:
            
            Kumaoni and Garhwali which are spoken in Kumaon and Garhwal division respectively. Along with this, A total of 13 languages including Jaunsari are spoken in the state.
            
            The High Court of the state is in Nainital. At present, the state is divided into 13 districts and two divisions (Garhwal and Kumaun). The population of the state is said to be 10,086,29. The area of the state is 53,483 sq. km.
        </section>
    </div>
</body>
</html>